//-----------------------------------------------------------------------------
//	CLIENT_GMOD.VPC
//
//	Project Script
//-----------------------------------------------------------------------------
// NOTE: This is based off HL2MP and we still use HL2MP until we can safely change it to GMOD without breaking stuff.

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"garrysmod" [!$SOURCESDK]
$Macro GAMENAME 	"mod_garrysmod" [$SOURCESDK]

$Include "$SRCDIR\game\client\client_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE;hl2mp\ui,.\hl2mp,$SRCDIR\game\shared\hl2mp,.\hl2,.\hl2\elements,$SRCDIR\game\shared\hl2;gmod\ui,.\gmod,$SRCDIR\game\shared\gmod,$SRCDIR\gmod-lua-shared\source\public"
		$PreprocessorDefinitions			"$BASE;HL2MP;HL2_CLIENT_DLL"
	}
}

$Project "Client (GMOD)"
{
	$Folder	"Source Files"
	{
		-$File	"$SRCDIR\game\shared\weapon_parse_default.cpp"

		$File	"c_team_objectiveresource.cpp"
		$File	"c_team_objectiveresource.h"
		$File	"c_team_train_watcher.cpp"
		$File	"c_team_train_watcher.h"
		$File	"hud_voicestatus.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.h"
		$File	"$SRCDIR\game\shared\teamplay_round_timer.cpp"
		$File	"$SRCDIR\game\shared\teamplay_round_timer.h"

		$Folder	"HL2 DLL"
		{
 			$File	"episodic\c_vort_charge_token.cpp"
			$File	"$SRCDIR\game\shared\hl2\basehlcombatweapon_shared.cpp"
			$File	"hl2\c_antlion_dust.cpp"
			$File	"hl2\c_ar2_explosion.cpp"
			$File	"hl2\c_barnacle.cpp"
			$File	"hl2\c_barney.cpp"
			$File	"hl2\c_basehelicopter.cpp"
			$File	"hl2\c_basehelicopter.h"
			$File	"hl2\c_basehlcombatweapon.cpp"
			$File	"hl2\c_basehlcombatweapon.h"
			$File	"hl2\c_basehlplayer.cpp"
			$File	"hl2\c_basehlplayer.h"
			$File	"hl2\c_citadel_effects.cpp"
			$File	"hl2\c_corpse.cpp"
			$File	"hl2\c_corpse.h"
			$File	"hl2\c_env_alyxtemp.cpp"
			$File	"hl2\c_env_headcrabcanister.cpp"
			$File	"hl2\c_env_starfield.cpp"
			$File	"hl2\c_func_tankmortar.cpp"
			$File	"hl2\c_hl2_playerlocaldata.cpp"
			$File	"hl2\c_hl2_playerlocaldata.h"
			$File	"hl2\c_info_teleporter_countdown.cpp"
			$File	"hl2\c_npc_antlionguard.cpp"
			$File	"hl2\c_npc_combinegunship.cpp"
			$File	"hl2\c_npc_manhack.cpp"
			$File	"hl2\c_npc_rollermine.cpp"
			$File	"hl2\c_plasma_beam_node.cpp"
			$File	"hl2\c_prop_combine_ball.cpp"
			$File	"hl2\c_prop_combine_ball.h"
			$File	"hl2\c_rotorwash.cpp"
			$File	"hl2\c_script_intro.cpp"
			$File	"$SRCDIR\game\shared\script_intro_shared.cpp"
			$File	"hl2\c_strider.cpp"
			$File	"hl2\c_te_concussiveexplosion.cpp"
			$File	"hl2\c_te_flare.cpp"
			$File	"hl2\c_thumper_dust.cpp"
			$File	"hl2\c_vehicle_airboat.cpp"
			$File	"hl2\c_vehicle_cannon.cpp"
			$File	"hl2\c_vehicle_crane.cpp"
			$File	"hl2\c_vehicle_crane.h"
			$File	"hl2\c_vehicle_prisoner_pod.cpp"
			$File	"hl2\c_weapon__stubs_hl2.cpp"
			$File	"hl2\c_weapon_crossbow.cpp"
			$File	"$SRCDIR\game\shared\hl2\citadel_effects_shared.h"
			$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.cpp"
			$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.h"
			$File	"hl2\fx_antlion.cpp"
			$File	"hl2\fx_bugbait.cpp"
			$File	"hl2\fx_hl2_impacts.cpp"
			$File	"hl2\fx_hl2_tracers.cpp"
			$File	"hl2\hl2_clientmode.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.h"
			$File	"$SRCDIR\game\shared\hl2\hl2_shareddefs.h"
			$File	"$SRCDIR\game\shared\hl2\hl2_usermessages.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.h"
			$File	"hl2\hl_in_main.cpp"
			$File	"hl2\hl_prediction.cpp"
			$File	"hl2\hud_ammo.cpp"
			$File	"hl2\hud_battery.cpp"
			$File	"hl2\hud_blood.cpp"
			$File	"hl2\hud_credits.cpp"
			$File	"hl2\hud_damageindicator.cpp"
			$File	"hl2\hud_flashlight.cpp"
			$File	"hl2\hud_health.cpp"
			$File	"hl2\hud_poisondamageindicator.cpp"
			$File	"hl2\hud_quickinfo.cpp"
			$File	"hud_squadstatus.cpp"
			$File	"hl2\hud_suitpower.cpp"
			$File	"hl2\hud_suitpower.h"
			$File	"hl2\hud_weaponselection.cpp"
			$File	"hl2\hud_zoom.cpp"
			$File	"hl2\shieldproxy.cpp"
			$File	"hl2\vgui_rootpanel_hl2.cpp"
		}

		$Folder	"HL2MP"
		{
			$File	"hl2mp\c_hl2mp_player.cpp"
			//$File	"hl2mp\c_hl2mp_player.h"
			//$File	"hl2mp\c_te_hl2mp_shotgun_shot.cpp"
			//$File	"hl2mp\clientmode_hl2mpnormal.cpp"
			//$File	"hl2mp\clientmode_hl2mpnormal.h"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_gamerules.cpp"
			//$File	"$SRCDIR\game\shared\hl2mp\hl2mp_gamerules.h"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_player_shared.cpp"
			//$File	"$SRCDIR\game\shared\hl2mp\hl2mp_player_shared.h"
			//$File	"$SRCDIR\game\shared\hl2mp\hl2mp_weapon_parse.cpp"
			//$File	"$SRCDIR\game\shared\hl2mp\hl2mp_weapon_parse.h"

			//$Folder	"Weapons"
			//{
			//	$File	"$SRCDIR\game\shared\hl2mp\weapon_357.cpp"
			//	$File	"$SRCDIR\game\shared\hl2mp\weapon_ar2.cpp"
			//	$File	"$SRCDIR\game\shared\hl2mp\weapon_ar2.h"
			//	$File	"$SRCDIR\game\shared\hl2mp\weapon_crossbow.cpp"
			//	$File	"$SRCDIR\game\shared\hl2mp\weapon_crowbar.cpp"
			//	$File	"$SRCDIR\game\shared\hl2mp\weapon_frag.cpp"
			//	$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbase.cpp"
			//	$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbase.h"
			//	$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbase_machinegun.cpp"
			//	$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbase_machinegun.h"
			//	$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbasebasebludgeon.cpp"
			//	$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbasehlmpcombatweapon.cpp"
			//	$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbasehlmpcombatweapon.h"
			//	$File	"$SRCDIR\game\shared\hl2mp\weapon_physcannon.cpp"
			//	$File	"$SRCDIR\game\shared\hl2mp\weapon_physcannon.h"
			//	$File	"$SRCDIR\game\shared\hl2mp\weapon_pistol.cpp"
			//	$File	"$SRCDIR\game\shared\hl2mp\weapon_rpg.cpp"
			//	$File	"$SRCDIR\game\shared\hl2mp\weapon_rpg.h"
			//	$File	"$SRCDIR\game\shared\hl2mp\weapon_shotgun.cpp"
			//	$File	"$SRCDIR\game\shared\hl2mp\weapon_slam.cpp"
			//	$File	"$SRCDIR\game\shared\hl2mp\weapon_slam.h"
			//	$File	"$SRCDIR\game\shared\hl2mp\weapon_smg1.cpp"
			//	$File	"$SRCDIR\game\shared\hl2mp\weapon_stunstick.cpp"
			//}
		}

		$Folder	"GarrysMod"
		{
			$File	"gmod\c_gmod_player.cpp"
			$File	"gmod\c_gmod_player.h"
			$File	"gmod\c_te_gmod_shotgun_shot.cpp"
			$File	"gmod\clientmode_gmodnormal.cpp"
			$File	"gmod\clientmode_gmodnormal.h"
			$File	"$SRCDIR\game\shared\gmod\gmod_gamerules.cpp"
			$File	"$SRCDIR\game\shared\gmod\gmod_gamerules.h"
			$File	"$SRCDIR\game\shared\gmod\gmod_player_shared.cpp"
			$File	"$SRCDIR\game\shared\gmod\gmod_weapon_parse.cpp"
			$File	"$SRCDIR\game\shared\gmod\gmod_weapon_parse.h"

			$Folder	"Weapons"
			{
				$File	"$SRCDIR\game\client\gmod\c_weapon_physgun.cpp"
				$File	"$SRCDIR\game\shared\gmod\weapon_357.cpp"
				$File	"$SRCDIR\game\shared\gmod\weapon_ar2.cpp"
				$File	"$SRCDIR\game\shared\gmod\weapon_ar2.h"
				$File	"$SRCDIR\game\shared\gmod\weapon_crossbow.cpp"
				$File	"$SRCDIR\game\shared\gmod\weapon_crowbar.cpp"
				$File	"$SRCDIR\game\shared\gmod\weapon_frag.cpp"
				$File	"$SRCDIR\game\shared\gmod\weapon_gmodbase.cpp"
				$File	"$SRCDIR\game\shared\gmod\weapon_gmodbase.h"
				$File	"$SRCDIR\game\shared\gmod\weapon_gmodbase_machinegun.cpp"
				$File	"$SRCDIR\game\shared\gmod\weapon_gmodbase_machinegun.h"
				$File	"$SRCDIR\game\shared\gmod\weapon_gmodbasebasebludgeon.cpp"
				$File	"$SRCDIR\game\shared\gmod\weapon_gmodbasehlmpcombatweapon.cpp"
				$File	"$SRCDIR\game\shared\gmod\weapon_gmodbasehlmpcombatweapon.h"
				$File	"$SRCDIR\game\shared\gmod\weapon_physcannon.cpp"
				$File	"$SRCDIR\game\shared\gmod\weapon_physcannon.h"
				$File	"$SRCDIR\game\shared\gmod\weapon_pistol.cpp"
				$File	"$SRCDIR\game\shared\gmod\weapon_rpg.cpp"
				$File	"$SRCDIR\game\shared\gmod\weapon_rpg.h"
				$File	"$SRCDIR\game\shared\gmod\weapon_shotgun.cpp"
				$File	"$SRCDIR\game\shared\gmod\weapon_slam.cpp"
				$File	"$SRCDIR\game\shared\gmod\weapon_slam.h"
				$File	"$SRCDIR\game\shared\gmod\weapon_smg1.cpp"
				$File	"$SRCDIR\game\shared\gmod\weapon_stunstick.cpp"
			}

			$Folder	"UI"
			{
				$File	"gmod\ui\backgroundpanel.cpp"
				$File	"gmod\ui\backgroundpanel.h"
				$File	"gmod\gmod_hud_chat.cpp"
				$File	"gmod\gmod_hud_chat.h"
				$File	"gmod\gmod_hud_target_id.cpp"
				$File	"gmod\gmod_hud_team.cpp"
				$File	"gmod\ui\gmodclientscoreboard.cpp"
				$File	"gmod\ui\gmodclientscoreboard.h"
				$File	"gmod\ui\gmodtextwindow.cpp"
				$File	"gmod\ui\gmodtextwindow.h"
				$File	"gmod\hud_deathnotice.cpp"
				$File 	"gmod\ui\gmod_hud.cpp"
				$File 	"gmod\ui\gmod_hud.h"
			}
		}
	}

	$Folder	"GarrysMod Files"
	{
		$File 	"$SRCDIR\GarrysMod\Externals.h"
		$File 	"$SRCDIR\GarrysMod\Externals.cpp"
		$File 	"$SRCDIR\GarrysMod\GModMaterialProxy.h"
		$File 	"$SRCDIR\GarrysMod\GModMaterialProxy.cpp"
		$File 	"$SRCDIR\GarrysMod\GModMaterialProxyFactory.h"
		$File 	"$SRCDIR\GarrysMod\GModMaterialProxyFactory.cpp"
		$File 	"$SRCDIR\GarrysMod\gmod_stringtable.h"
		$File 	"$SRCDIR\GarrysMod\gmod_stringtable.cpp"
		$File 	"$SRCDIR\GarrysMod\gmod_networkvars.h"
		$File 	"$SRCDIR\GarrysMod\gmod_networkvars.cpp"

		$Folder	"Lua"
		{
			$File	"$SRCDIR\GarrysMod\Lua\LuaHelper.h"
			$File	"$SRCDIR\GarrysMod\Lua\LuaHelper.cpp"
			$File	"$SRCDIR\GarrysMod\Lua\CLuaClass.h"
			$File	"$SRCDIR\GarrysMod\Lua\CLuaClass.cpp"
			$File	"$SRCDIR\GarrysMod\Lua\CLuaGameCallback.cpp"
			$File	"$SRCDIR\GarrysMod\Lua\LuaEnums.cpp"
			$File	"$SRCDIR\GarrysMod\Lua\gmod_lua.h"
			$File	"$SRCDIR\GarrysMod\Lua\gmod_lua.cpp"
			$File	"$SRCDIR\GarrysMod\Lua\garrysmod.h"
			$File	"$SRCDIR\GarrysMod\Lua\garrysmod.cpp"
			$File	"$SRCDIR\GarrysMod\Lua\gmod_lua_system.h"
			$File	"$SRCDIR\GarrysMod\Lua\gmod_lua_system.cpp"
			$File	"$SRCDIR\GarrysMod\Lua\CLuaGamemode.h"
			$File	"$SRCDIR\GarrysMod\Lua\CLuaGamemode.cpp"
			$File	"$SRCDIR\GarrysMod\Lua\LuaNetworkedVars.h"
			$File	"$SRCDIR\GarrysMod\Lua\LuaNetworkedVars.cpp"

			$Folder	"Libraries"
			{
				$File	"$SRCDIR\GarrysMod\Lua\custom_libs\cl_gl_achievements.cpp"
				$File	"$SRCDIR\GarrysMod\Lua\custom_libs\cl_gl_gui.cpp"
				$File	"$SRCDIR\GarrysMod\Lua\custom_libs\cl_gl_input.cpp"
				$File	"$SRCDIR\GarrysMod\Lua\custom_libs\cl_gl_kinect.cpp"
				$File	"$SRCDIR\GarrysMod\Lua\custom_libs\cl_gl_language.cpp"
				$File	"$SRCDIR\GarrysMod\Lua\custom_libs\cl_gl_menu.cpp"
				$File	"$SRCDIR\GarrysMod\Lua\custom_libs\cl_gl_presets.cpp"
				$File	"$SRCDIR\GarrysMod\Lua\custom_libs\cl_gl_render.cpp"
				$File	"$SRCDIR\GarrysMod\Lua\custom_libs\cl_gl_spawnmenu.cpp"
				$File	"$SRCDIR\GarrysMod\Lua\custom_libs\cl_gl_surface.cpp"
				$File	"$SRCDIR\GarrysMod\Lua\custom_libs\cl_gl_vgui.cpp"
				$File	"$SRCDIR\GarrysMod\Lua\custom_libs\cl_gl_video.cpp"
				$File	"$SRCDIR\GarrysMod\Lua\custom_libs\gl_base.cpp"
				$File	"$SRCDIR\GarrysMod\Lua\custom_libs\gl_engine.cpp"
				$File	"$SRCDIR\GarrysMod\Lua\custom_libs\gl_ents.cpp"
				$File	"$SRCDIR\GarrysMod\Lua\custom_libs\gl_file.cpp"
				$File	"$SRCDIR\GarrysMod\Lua\custom_libs\gl_game.cpp"
				$File	"$SRCDIR\GarrysMod\Lua\custom_libs\gl_globals.cpp"
				$File	"$SRCDIR\GarrysMod\Lua\custom_libs\gl_globals_cl.cpp"
				$File	"$SRCDIR\GarrysMod\Lua\custom_libs\gl_httpget.cpp"
				$File	"$SRCDIR\GarrysMod\Lua\custom_libs\gl_message.h"
				$File	"$SRCDIR\GarrysMod\Lua\custom_libs\gl_message.cpp"
				$File	"$SRCDIR\GarrysMod\Lua\custom_libs\gl_net.cpp"
				$File	"$SRCDIR\GarrysMod\Lua\custom_libs\gl_overlay.cpp"
				$File	"$SRCDIR\GarrysMod\Lua\custom_libs\gl_overrides.cpp"
				$File	"$SRCDIR\GarrysMod\Lua\custom_libs\gl_permissions.cpp"
				$File	"$SRCDIR\GarrysMod\Lua\custom_libs\gl_player.cpp"
				$File	"$SRCDIR\GarrysMod\Lua\custom_libs\gl_servers.cpp"
				$File	"$SRCDIR\GarrysMod\Lua\custom_libs\gl_standart.cpp"
				//$File	"$SRCDIR\GarrysMod\Lua\custom_libs\gl_steamworks.cpp"
				$File	"$SRCDIR\GarrysMod\Lua\custom_libs\gl_system.cpp"
				$File	"$SRCDIR\GarrysMod\Lua\custom_libs\gl_timer.cpp"
				$File	"$SRCDIR\GarrysMod\Lua\custom_libs\gl_util.cpp"
			}

			$Folder	"Types"
			{
				$File	"$SRCDIR\GarrysMod\Lua\custom_types\cl_lua_chat.cpp"
				$File	"$SRCDIR\GarrysMod\Lua\custom_types\cl_lua_clientside_entity.cpp"
				$File	"$SRCDIR\GarrysMod\Lua\custom_types\cl_lua_dlight.cpp"
				$File	"$SRCDIR\GarrysMod\Lua\custom_types\cl_lua_mesh.cpp"
				$File	"$SRCDIR\GarrysMod\Lua\custom_types\cl_lua_msg.cpp"
				$File	"$SRCDIR\GarrysMod\Lua\custom_types\cl_lua_panel.cpp"
				$File	"$SRCDIR\GarrysMod\Lua\custom_types\cl_lua_particle.cpp"
				$File	"$SRCDIR\GarrysMod\Lua\custom_types\cl_lua_pixelvis.cpp"
				$File	"$SRCDIR\GarrysMod\Lua\custom_types\cl_lua_projectedtexture.cpp"
				$File	"$SRCDIR\GarrysMod\Lua\custom_types\cl_lua_scheme.cpp"
				$File	"$SRCDIR\GarrysMod\Lua\custom_types\lua_ai.cpp"
				$File	"$SRCDIR\GarrysMod\Lua\custom_types\lua_angle.cpp"
				$File	"$SRCDIR\GarrysMod\Lua\custom_types\lua_convar.cpp"
				$File	"$SRCDIR\GarrysMod\Lua\custom_types\lua_entity.cpp"
				$File	"$SRCDIR\GarrysMod\Lua\custom_types\lua_entity_cl.cpp"
				$File	"$SRCDIR\GarrysMod\Lua\custom_types\lua_gameevent.cpp"
				$File	"$SRCDIR\GarrysMod\Lua\custom_types\lua_material.cpp"
				$File	"$SRCDIR\GarrysMod\Lua\custom_types\lua_texture.cpp"
				$File	"$SRCDIR\GarrysMod\Lua\custom_types\lua_matrix.cpp"
				$File	"$SRCDIR\GarrysMod\Lua\custom_types\lua_movedata.cpp"
				$File	"$SRCDIR\GarrysMod\Lua\custom_types\lua_networkedvars.cpp"
				$File	"$SRCDIR\GarrysMod\Lua\custom_types\lua_nextbot.cpp"
				$File	"$SRCDIR\GarrysMod\Lua\custom_types\lua_physicscollide.cpp"
				$File	"$SRCDIR\GarrysMod\Lua\custom_types\lua_physicsobject.cpp"
				$File	"$SRCDIR\GarrysMod\Lua\custom_types\lua_player.cpp"
				$File	"$SRCDIR\GarrysMod\Lua\custom_types\lua_saverestore.cpp"
				$File	"$SRCDIR\GarrysMod\Lua\custom_types\lua_sound.cpp"
				$File	"$SRCDIR\GarrysMod\Lua\custom_types\lua_surfaceinfo.cpp"
				$File	"$SRCDIR\GarrysMod\Lua\custom_types\lua_vector.cpp"
				$File	"$SRCDIR\GarrysMod\Lua\custom_types\lua_vehicle.cpp"
				$File	"$SRCDIR\GarrysMod\Lua\custom_types\lua_weapon.cpp"
			}
		}
	}
}
