//-----------------------------------------------------------------------------
//	RESOURCES.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		".."
$Macro GAMENAME 	"HL2" // ToDo: Change it later to GMOD
$Macro OUTBINDIR	"$SRCDIR\..\game\$GAMENAME\bin"
$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE;$SRCDIR\Resources"
	}
}

$Project "resources"
{
	$Folder	"Source Files"
	{
		$File	"CImage.cpp"
		$File	"CResources.cpp"
		$File	"CVideoWriter.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"CImageManager.h"
		$File 	"CVideoWriter.h"
		$File	"FreeImage.h"
	}

	$Folder	"Public Header Files"
	{
		$File	"$SRCDIR\public\GarrysMod\IResources.h"
	}

	$Folder	"Link Libraries"
	{
		$Lib 	tier2
		$Lib 	tier3
		$Lib 	bootil
		$Lib 	FreeImage
	}
}
